1. Certifications (자격증)
   * 조회: GET /api/users/{userId}/certifications (특정 사용자의 자격증 목록 조회)
   * 추가: POST /api/users/{userId}/certifications (특정 사용자의 자격증 추가)
   * 수정: PATCH /api/certifications/{certId} (자격증 정보 수정)
   * 삭제: DELETE /api/certifications/{certId} (자격증 정보 삭제)
### 1. 새로운 자격증 등록 (POST)
- **Endpoint**: `POST /api/users/{userId}/certifications`
- **Request Body**:
```json
{
  "certName": "정보처리기사",
  "issueDate": "2023-05-20"
}
```
- **Response**:
```json
{
  "certId": 1,
  "certName": "정보처리기사",
  "issueDate": "2023-05-20",
  "userId": "user_id_example"
}
```

### 2. 학생별 자격증 목록 조회 (GET)
- **Endpoint**: `GET /api/users/{userId}/certifications`
- **Response**:
```json
[
  {
    "certId": 1,
    "certName": "정보처리기사",
    "issueDate": "2023-05-20",
    "userId": "user_id_example"
  }
]
```

  2. Language Exams (어학 시험)
   * 조회: GET /api/users/{userId}/language-exams (특정 사용자의 어학 시험 목록 조회)
   * 추가: POST /api/users/{userId}/language-exams (특정 사용자의 어학 시험 추가)
   * 수정: PATCH /api/language-exams/{examId} (어학 시험 정보 수정)
   * 삭제: DELETE /api/language-exams/{examId} (어학 시험 정보 삭제)
- **Endpoint**: `POST /api/users/{userId}/language-exams`
- **Request Body**:
```json
{
  "examCategory": "TOEIC",
  "score": "950",
  "examDate": "2024-05-10",
  "year": 2024,
  "semester": "1학기",
  "expiryDate": "2026-05-10"
}
```
- **Response**:
```json
{
  "examId": 1,
  "examCategory": "TOEIC",
  "score": "950",
  "examDate": "2024-05-10",
  "year": 2024,
  "semester": "1학기",
  "expiryDate": "2026-05-10",
  "userId": "user_id_example"
}
```

### 2. 학생별 성적 목록 조회 (GET)
- **Endpoint**: `GET /api/users/{userId}/language-exams`
- **Response**:
```json
[
  {
    "examId": 1,
    "examCategory": "TOEIC",
    "score": "950",
    "examDate": "2024-05-10",
    "year": 2024,
    "semester": "1학기",
    "expiryDate": "2026-05-10",
    "userId": "user_id_example"
  }
]
```

  3. Previous Semester Scores (이전 학기 성적)
   * 조회: GET /api/users/{userId}/previous-semester-scores (특정 사용자의 이전 학기 성적
     목록 조회)
   * 추가: POST /api/users/{userId}/previous-semester-scores (특정 사용자의 성적 정보 추가)
   * 수정: PATCH /api/previous-semester-scores/{scoreId} (성적 정보 수정)
   * 삭제: DELETE /api/previous-semester-scores/{scoreId} (성적 정보 삭제)
### 1. 성적 추가 (POST)
- **Endpoint**: `POST /api/users/{userId}/previous-semester-scores`
- **Request Body**:
```json
{
  "score": 4.25,
  "year": "2024-03-01",
  "semester": "1학기"
}
```
- **Response**: `200 OK`
```json
{
  "gradeId": 1,
  "userId": "user_123",
  "score": 4.25,
  "year": "2024-03-01",
  "semester": "1학기",
  "createdAt": "2024-06-14T10:00:00",
  "updatedAt": "2024-06-14T10:00:00"
}
```

### 2. 특정 사용자의 성적 목록 조회 (GET)
- **Endpoint**: `GET /api/users/{userId}/previous-semester-scores`
- **Response**: `200 OK`
```json
[
  {
    "gradeId": 1,
    "userId": "user_123",
    "score": 4.25,
    "year": "2024-03-01",
    "semester": "1학기",
    "createdAt": "2024-06-14T10:00:00",
    "updatedAt": "2024-06-14T10:00:00"
  }
]
```

### 3. 성적 정보 수정 (PATCH)
- **Endpoint**: `PATCH /api/previous-semester-scores/{scoreId}`
- **Request Body**:
```json
{
  "score": 4.4,
  "semester": "여름학기"
}
```
- **Response**: `200 OK`
```json
{
  "gradeId": 1,
  "userId": "user_123",
  "score": 4.4,
  "year": "2024-03-01",
  "semester": "여름학기",
  "createdAt": "2024-06-14T10:00:00",
  "updatedAt": "2024-06-14T11:30:00"
}
```

### 4. 성적 삭제 (DELETE)
- **Endpoint**: `DELETE /api/previous-semester-scores/{scoreId}`
- **Response**: `204 No Content`

---



  4. Recent Semester Credits (최근 학기 학점)
   * 조회: GET /api/recent-semester/total-credits (현재 로그인된 사용자의 가장 최근 학기 총
     이수 학점 합계 조회)
- **Endpoint**: `GET /api/recent-semester/total-credits`
- **Response**: `200 OK`
```text
18
```

---
